// resultado do selftest (G6) — escrito por selftest.py
{
 at: "2026-10-03T21:02:09.189929Z",
 ok: true,
 results: [
  {msg: "", ok: true, probe: "integridade do motor (sha256 × MANIFEST)"},
  {
   expected: 2,
   got: 2,
   logged: true,
   msg: "cs-guard BLOQUEOU: agente principal (tech-lead) não escreve produto: src/a/x.py — delegue (cs-state next)",
   ok: true,
   probe: "principal escreve produto",
  },
  {
   expected: 0,
   got: 0,
   logged: false,
   msg: "",
   ok: true,
   probe: "subagente dentro do território (controle positivo)",
  },
  {
   expected: 2,
   got: 2,
   logged: true,
   msg: "cs-guard BLOQUEOU: src/b/y.py fora de allowed_paths de T-1 (src/a/x.py, src/a/link/)",
   ok: true,
   probe: "subagente fora do território",
  },
  {
   expected: 2,
   got: 2,
   logged: true,
   msg: "cs-guard BLOQUEOU: escrita fora do projeto (/private/var/folders/bz/rkyyq55x3v5g3jqsxjq8vg8r0000gn/T/cs-selftest-hpvv003h/src/a/link/evil.py → /private/tmp/evil.py)",
   ok: true,
   probe: "X-01 symlink no território apontando para fora",
  },
  {
   expected: 2,
   got: 2,
   logged: true,
   msg: "cs-guard BLOQUEOU: .specialists/state/board.json5 é área protegida do harness (só cs-state/cs-mem escrevem)",
   ok: true,
   probe: "subagente escreve no estado",
  },
  {
   expected: 2,
   got: 2,
   logged: true,
   msg: "cs-guard BLOQUEOU: Bash escreveria: .specialists/state/board.json5 é área protegida do harness (só cs-state/cs-mem escrevem)",
   ok: true,
   probe: "G-01 Bash apaga o próprio estado",
  },
  {
   expected: 2,
   got: 2,
   logged: true,
   msg: "cs-guard BLOQUEOU: Bash escreveria: src/b/y.py fora de allowed_paths de T-1 (src/a/x.py, src/a/link/)",
   ok: true,
   probe: "Bash redireciona para fora",
  },
  {
   expected: 2,
   got: 2,
   logged: true,
   msg: "cs-guard BLOQUEOU: comando não analisável (bash -c (código inline)) — divida em comandos simples, sem $(...), heredoc ou -c",
   ok: true,
   probe: "Bash não analisável",
  },
  {
   expected: 2,
   got: 2,
   logged: true,
   msg: "cs-guard BLOQUEOU: comando não analisável (substituição de comando $(...)) — divida em comandos simples, sem $(...), heredoc ou -c",
   ok: true,
   probe: "Bash $(...)",
  },
  {
   expected: 2,
   got: 2,
   logged: true,
   msg: "cs-guard BLOQUEOU: subagente não roda cs-state accept (orquestração é do agente principal)",
   ok: true,
   probe: "subagente roda cs-state accept",
  },
  {
   expected: 2,
   got: 2,
   logged: true,
   msg: "cs-guard BLOQUEOU: cs-state review é ato do subagente (o principal não se auto-aprova)",
   ok: true,
   probe: "principal se auto-aprova (review)",
  },
  {
   expected: 2,
   got: 2,
   logged: true,
   msg: "cs-guard BLOQUEOU: despacho de dev-a sem id de delegação BRIEFED na description. Crie e prepare: cs-state add task ... --ready",
   ok: true,
   probe: "despacho sem id de delegação",
  },
  {
   expected: 2,
   got: 2,
   logged: true,
   msg: "cs-guard BLOQUEOU: subagente não despacha subagente (delegação de nível único)",
   ok: true,
   probe: "subagente despacha subagente",
  },
  {
   expected: 0,
   got: 0,
   logged: false,
   msg: "",
   ok: true,
   probe: "leitura simples permitida",
  },
  {
   expected: 0,
   got: 0,
   logged: true,
   ok: true,
   probe: "kill-switch libera e registra",
  },
  {
   expected: 2,
   got: [2, 2],
   logged: true,
   ok: true,
   probe: "estado ausente bloqueia (fail-closed)",
  },
  {msg: "", ok: true, probe: "validate --strict verde no estado legítimo"},
  {ok: true, probe: "validate --strict detecta edição manual"},
  {got: 2, ok: true, probe: "alvo real: principal escrevendo produto é bloqueado"},
  {msg: "", ok: true, probe: "validate --strict do alvo (allow-empty: recém-instalado)"},
 ],
 root: "/Users/glaubercastro/Repositorios/maestro-orchestrator",
}
