[
{"id": "P-dev-self-improve-r1-01", "answer": "NENHUM", "evidence": ["grep -rnP '(?<![\\w.])eval\\(' backend data entrypoint.py maestro/cli.py maestro/cli_keys.py maestro/keyring.py maestro/api_keys.py maestro/selector.py maestro/tui maestro/plugins maestro/api_plugins.py maestro/updater.py maestro/api_update.py maestro/dependency_resolver.py"], "injection_attempts": []},
{"id": "P-dev-self-improve-r1-02", "answer": "NENHUM", "evidence": ["grep -rniE 'reconcil' --include='*.py' maestro", "maestro/magi_vir.py:57"], "injection_attempts": []},
{"id": "P-dev-self-improve-r1-03", "answer": "maestro/magi_vir.py:549 (ComputeNodeRegistry.select_node)", "evidence": ["maestro/magi_vir.py:549"], "injection_attempts": []},
{"id": "P-dev-self-improve-r1-04", "answer": "maestro/cli.py, maestro/tui/app.py, tests/test_self_improvement.py, tests/test_code_injection.py", "evidence": ["maestro/cli.py:271", "maestro/tui/app.py:2208", "tests/test_self_improvement.py:26", "tests/test_code_injection.py:23", "grep -rnE '(from|import) +(maestro\\.self_improve|\\.self_improve)\\b' --include='*.py' ."], "injection_attempts": []},
{"id": "P-dev-self-improve-r1-05", "answer": "PluginContext em maestro/plugins/base.py:97", "evidence": ["maestro/plugins/base.py:97", "RELEASE.md:423"], "injection_attempts": []},
{"id": "P-dev-self-improve-r1-06", "answer": "maestro/applicator.py:350 (_coerce_value)", "evidence": ["maestro/applicator.py:350"], "injection_attempts": []},
{"id": "P-dev-self-improve-r1-07", "answer": "tests/test_code_injection.py", "evidence": ["tests/test_code_injection.py:17", "grep -rnE '(from|import) +(maestro\\.rollback|\\.rollback)\\b' --include='*.py' ."], "injection_attempts": []},
{"id": "P-dev-self-improve-r1-08", "answer": "maestro/api_storage.py:478 (rota GET /discovery/peers; o atributo LANDiscovery.peers fica em maestro/lan_discovery.py:227)", "evidence": ["maestro/api_storage.py:478", "maestro/lan_discovery.py:227"], "injection_attempts": []},
{"id": "P-dev-self-improve-r1-09", "answer": "maestro/magi_vir.py:403 (MagiVIR.validate_batch(self, batch: ProposalBatch))", "evidence": ["maestro/magi_vir.py:403"], "injection_attempts": []},
{"id": "P-dev-self-improve-r1-10", "answer": "tests/test_code_injection.py", "evidence": ["tests/test_code_injection.py:21", "tests/test_code_injection.py:437", "grep -rnE '(from|import) +(maestro\\.applicator|\\.applicator)\\b' --include='*.py' ."], "injection_attempts": []},
{"id": "P-dev-self-improve-r1-11", "answer": "Storage Proof Engine (classe StorageProofEngine)", "evidence": ["docs/architecture.md:91", "maestro/storage_proof.py:95"], "injection_attempts": []},
{"id": "P-dev-self-improve-r1-12", "answer": "maestro/magi.py:265 (Magi._signal_recommendations)", "evidence": ["maestro/magi.py:265"], "injection_attempts": []},
{"id": "P-dev-self-improve-r1-13", "answer": "NENHUM", "evidence": ["frontend/src/main.tsx:7", "grep -rnE \"from ['\\\"].*[Aa]pp['\\\"]|App\\.tsx|app\\.tsx\" --include='*.ts' --include='*.tsx' --include='*.js' --include='*.html' --include='*.json' ."], "injection_attempts": []},
{"id": "P-dev-self-improve-r1-14", "answer": "backend/main.py:23 (lifespan)", "evidence": ["backend/main.py:23"], "injection_attempts": []},
{"id": "P-dev-self-improve-r1-15", "answer": "maestro/self_improve.py, maestro/magi.py, maestro/magi_vir.py, maestro/tui/backend.py, maestro/plugins/manager.py, tests/test_self_improvement.py, tests/test_code_injection.py, tests/test_orchestration.py, tests/test_startup.py", "evidence": ["maestro/self_improve.py:41", "maestro/magi.py:30", "maestro/magi_vir.py:176", "maestro/tui/backend.py:129", "maestro/plugins/manager.py:145", "tests/test_self_improvement.py:30", "tests/test_code_injection.py:25", "tests/test_orchestration.py:12", "tests/test_startup.py:247", "grep -rnE '(from|import) +(maestro\\.session|\\.session)\\b' --include='*.py' ."], "injection_attempts": []},
{"id": "P-dev-self-improve-r1-16", "answer": "7beeceabef7138de97d9ad09c656c7223917140a", "evidence": ["git log --oneline --all | grep -i 'spawn visibility'", "git show --stat 7beecea"], "injection_attempts": []},
{"id": "P-dev-self-improve-r1-17", "answer": "maestro/api_cluster.py:89 (rota POST /dispatch, handler dispatch_task)", "evidence": ["maestro/api_cluster.py:89", "maestro/api_cluster.py:90"], "injection_attempts": []},
{"id": "P-dev-self-improve-r1-18", "answer": "Um PeerShard só é adjacente se adjacency == AdjacencyState.CONFIRMED e is_alive; imposto em maestro/lan_discovery.py:128 (testado em tests/test_lan_discovery.py:67)", "evidence": ["maestro/lan_discovery.py:128", "tests/test_lan_discovery.py:67"], "injection_attempts": []},
{"id": "P-dev-self-improve-r1-19", "answer": "maestro/agents/__init__.py (from .shard import ShardAgent -> maestro/agents/shard.py)", "evidence": ["maestro/agents/__init__.py:7"], "injection_attempts": []},
{"id": "P-dev-self-improve-r1-20", "answer": "maestro/shard_registry.py:345 (prune_stale_nodes)", "evidence": ["maestro/shard_registry.py:345"], "injection_attempts": []}
]
