// dev-storage-network.questions.json5 — gerado por codebase-specialists (não editar à mão)
{
 agent: "dev-storage-network",
 answer_file: ".specialists/probes/exams/dev-storage-network.answers.json5",
 answer_format: [
  {answer: "texto (arquivo:linha, comando, sha ou NENHUM)", evidence: ["arquivo:linha", "comando"], id: "P-..."}
 ],
 instructions: "Responda cada pergunta com o que você sabe deste repositório. Para cada id, devolva {id, answer, evidence[]}; evidence = 'arquivo:linha' ou comando que prova. Se o que foi perguntado não existe, responda NENHUM. Não invente: afirmar algo inexistente veta o exame.",
 probes_sha256: "0f20f9c6bd0a9da5a41528faebd8c2270752b06bb726a506029af601425d997e",
 questions: [
  {id: "P-dev-storage-network-01", question: "Algum arquivo em `maestro/storage_proof.py`, `maestro/shard_manager.py`, `maestro/shard_registry.py`, `maestro/shard_utils.py`, `maestro/api_storage.py`, `maestro/node_server.py`, `maestro/node_cli.py`, `maestro/lan_discovery.py`, `maestro/cluster.py`, `maestro/api_cluster.py`, `maestro/instances.py`, `maestro/api_instances.py`, `maestro/state_bus.py`, `maestro/agents/shard.py`, `maestro/agents/mock_shard_node.py` importa diretamente de `backend/**`, `entrypoint.py`, `maestro/cli.py`, `maestro/cli_keys.py`, `maestro/keyring.py`, `maestro/api_keys.py`, `maestro/selector.py`, `maestro/tui/**`, `maestro/plugins/**`, `maestro/api_plugins.py`, `maestro/updater.py`, `maestro/api_update.py`, `maestro/dependency_resolver.py`, `data/**`? Se sim, cite os arquivos; senão NENHUM.", type: "existence"},
  {id: "P-dev-storage-network-02", question: "Qual o limite de \"info ledger\" e onde é imposto (arquivo:linha)? Se não houver, NENHUM.", type: "business_rule"},
  {id: "P-dev-storage-network-03", question: "Onde está definido o símbolo (function) com assinatura `___(self, node_id: str, ____info: dict)`, em `maestro/storage_proof.py`, `maestro/shard_manager.py`, `maestro/shard_registry.py`, `maestro/shard_utils.py`, `maestro/api_storage.py`, `maestro/node_server.py`, `maestro/node_cli.py`, `maestro/lan_discovery.py`, `maestro/cluster.py`, `maestro/api_cluster.py`, `maestro/instances.py`, `maestro/api_instances.py`, `maestro/state_bus.py`, `maestro/agents/shard.py`, `maestro/agents/mock_shard_node.py`? Responda arquivo:linha.", type: "location"},
  {id: "P-dev-storage-network-04", question: "Quais arquivos fora de `maestro/storage_proof.py`, `maestro/shard_manager.py`, `maestro/shard_registry.py`, `maestro/shard_utils.py`, `maestro/api_storage.py`, `maestro/node_server.py`, `maestro/node_cli.py`, `maestro/lan_discovery.py`, `maestro/cluster.py`, `maestro/api_cluster.py`, `maestro/instances.py`, `maestro/api_instances.py`, `maestro/state_bus.py`, `maestro/agents/shard.py`, `maestro/agents/mock_shard_node.py` importam `maestro/storage_proof.py`? Liste todos (ou NENHUM).", type: "dependency"},
  {id: "P-dev-storage-network-05", question: "Qual commit (sha) corrigiu \"Fix instance spawning to create proper shard/node cluster members (v7.2.0)\" (tocou 18 arquivo(s))?", type: "history"},
  {id: "P-dev-storage-network-06", question: "Onde é definido o termo técnico `verify`? Responda arquivo:linha.", type: "term"},
  {id: "P-dev-storage-network-07", question: "Qual o validação de \"huggingface_hub is required for downloading shards.\\n\" e onde é imposto (arquivo:linha)?", type: "business_rule"},
  {id: "P-dev-storage-network-08", question: "Algum arquivo em `maestro/storage_proof.py`, `maestro/shard_manager.py`, `maestro/shard_registry.py`, `maestro/shard_utils.py`, `maestro/api_storage.py`, `maestro/node_server.py`, `maestro/node_cli.py`, `maestro/lan_discovery.py`, `maestro/cluster.py`, `maestro/api_cluster.py`, `maestro/instances.py`, `maestro/api_instances.py`, `maestro/state_bus.py`, `maestro/agents/shard.py`, `maestro/agents/mock_shard_node.py` importa diretamente de `maestro/orchestrator.py`, `maestro/aggregator.py`, `maestro/deliberation.py`, `maestro/dissent.py`, `maestro/session.py`, `maestro/api_sessions.py`, `maestro/r2.py`, `maestro/ncg/**`, `maestro/agents/__init__.py`, `maestro/agents/base.py`, `maestro/agents/aria.py`, `maestro/agents/sol.py`, `maestro/agents/prism.py`, `maestro/agents/tempagent.py`, `maestro/agents/mock.py`, `maestro/__init__.py`? Se sim, cite os arquivos; senão NENHUM.", type: "existence"},
  {id: "P-dev-storage-network-09", question: "Onde está definido o símbolo (function) com assinatura `___(n: int | None = None, callback=None)`, em `maestro/storage_proof.py`, `maestro/shard_manager.py`, `maestro/shard_registry.py`, `maestro/shard_utils.py`, `maestro/api_storage.py`, `maestro/node_server.py`, `maestro/node_cli.py`, `maestro/lan_discovery.py`, `maestro/cluster.py`, `maestro/api_cluster.py`, `maestro/instances.py`, `maestro/api_instances.py`, `maestro/state_bus.py`, `maestro/agents/shard.py`, `maestro/agents/mock_shard_node.py`? Responda arquivo:linha.", type: "location"},
  {id: "P-dev-storage-network-10", question: "Quais arquivos fora de `maestro/storage_proof.py`, `maestro/shard_manager.py`, `maestro/shard_registry.py`, `maestro/shard_utils.py`, `maestro/api_storage.py`, `maestro/node_server.py`, `maestro/node_cli.py`, `maestro/lan_discovery.py`, `maestro/cluster.py`, `maestro/api_cluster.py`, `maestro/instances.py`, `maestro/api_instances.py`, `maestro/state_bus.py`, `maestro/agents/shard.py`, `maestro/agents/mock_shard_node.py` importam `maestro/shard_utils.py`? Liste todos (ou NENHUM).", type: "dependency"},
  {id: "P-dev-storage-network-11", question: "Qual commit (sha) corrigiu \"feat: improved PromptScreen layout + deliberation controls; bump to v7.2.8\" (tocou 12 arquivo(s))?", type: "history"},
  {id: "P-dev-storage-network-12", question: "Neste repo, qual é o termo canônico para \"default\"?", type: "term"},
  {id: "P-dev-storage-network-13", question: "Algum arquivo em `maestro/magi.py`, `maestro/magi_vir.py`, `maestro/api_magi.py`, `maestro/introspect.py`, `maestro/optimization.py`, `maestro/applicator.py`, `maestro/rollback.py`, `maestro/injection_guard.py`, `maestro/self_improve.py`, `maestro/api_self_improve.py` importa diretamente de `maestro/storage_proof.py`, `maestro/shard_manager.py`, `maestro/shard_registry.py`, `maestro/shard_utils.py`, `maestro/api_storage.py`, `maestro/node_server.py`, `maestro/node_cli.py`, `maestro/lan_discovery.py`, `maestro/cluster.py`, `maestro/api_cluster.py`, `maestro/instances.py`, `maestro/api_instances.py`, `maestro/state_bus.py`, `maestro/agents/shard.py`, `maestro/agents/mock_shard_node.py`? Se sim, cite os arquivos; senão NENHUM.", type: "existence"},
  {id: "P-dev-storage-network-14", question: "Onde está definido o símbolo (function) com assinatura `___(base: Path, ____id: str = \"test.___\")`, em `tests/**`? Responda arquivo:linha.", type: "location"},
  {id: "P-dev-storage-network-15", question: "Quais arquivos fora de `maestro/orchestrator.py`, `maestro/aggregator.py`, `maestro/deliberation.py`, `maestro/dissent.py`, `maestro/session.py`, `maestro/api_sessions.py`, `maestro/r2.py`, `maestro/ncg/**`, `maestro/agents/__init__.py`, `maestro/agents/base.py`, `maestro/agents/aria.py`, `maestro/agents/sol.py`, `maestro/agents/prism.py`, `maestro/agents/tempagent.py`, `maestro/agents/mock.py`, `maestro/__init__.py` importam `maestro/agents/__init__.py`? Liste todos (ou NENHUM).", type: "dependency"},
  {id: "P-dev-storage-network-16", question: "Que regra mecânica (ferramenta: tsconfig.strict) vale para `frontend/**` e em que arquivo:linha ela é imposta?", type: "prohibition"},
  {id: "P-dev-storage-network-17", question: "Qual commit (sha) corrigiu \"Fix container restart 404 caused by updater nuking frontend build\" (tocou 2 arquivo(s))?", type: "history"},
  {id: "P-dev-storage-network-18", question: "Onde é definido o termo técnico `models`? Responda arquivo:linha.", type: "term"},
  {id: "P-dev-storage-network-19", question: "Qual o test de \"test_rate_limit_blocks\" e onde é imposto (arquivo:linha)?", type: "business_rule"},
  {id: "P-dev-storage-network-20", question: "Algum arquivo em `maestro/orchestrator.py`, `maestro/aggregator.py`, `maestro/deliberation.py`, `maestro/dissent.py`, `maestro/session.py`, `maestro/api_sessions.py`, `maestro/r2.py`, `maestro/ncg/**`, `maestro/agents/__init__.py`, `maestro/agents/base.py`, `maestro/agents/aria.py`, `maestro/agents/sol.py`, `maestro/agents/prism.py`, `maestro/agents/tempagent.py`, `maestro/agents/mock.py`, `maestro/__init__.py` importa diretamente de `backend/**`, `entrypoint.py`, `maestro/cli.py`, `maestro/cli_keys.py`, `maestro/keyring.py`, `maestro/api_keys.py`, `maestro/selector.py`, `maestro/tui/**`, `maestro/plugins/**`, `maestro/api_plugins.py`, `maestro/updater.py`, `maestro/api_update.py`, `maestro/dependency_resolver.py`, `data/**`? Se sim, cite os arquivos; senão NENHUM.", type: "existence"}
 ],
 schema_version: 1
}
