[
{"id": "P-dev-frontend-01", "answer": "NENHUM", "evidence": ["grep -rn \"vite.config\" . --exclude-dir=node_modules --exclude-dir=.git"], "injection_attempts": []},
{"id": "P-dev-frontend-02", "answer": "NENHUM", "evidence": ["grep -rn \"maestroUI\" . --exclude-dir=node_modules --exclude-dir=.git", "frontend/src/app.tsx:2"], "injection_attempts": []},
{"id": "P-dev-frontend-03", "answer": "frontend/src/maestroUI.tsx:201", "evidence": ["frontend/src/maestroUI.tsx:201"], "injection_attempts": []},
{"id": "P-dev-frontend-04", "answer": "TypeScript em modo strict (\"strict\": true) imposto em frontend/tsconfig.json:17", "evidence": ["frontend/tsconfig.json:17"], "injection_attempts": []},
{"id": "P-dev-frontend-05", "answer": "cd2bd4a", "evidence": ["git log --oneline --all | grep -i \"up to date\""], "injection_attempts": []},
{"id": "P-dev-frontend-06", "answer": "frontend/src/maestroUI.tsx:1096", "evidence": ["frontend/src/maestroUI.tsx:1096"], "injection_attempts": []},
{"id": "P-dev-frontend-07", "answer": "frontend/src/maestroUI.tsx:176", "evidence": ["frontend/src/maestroUI.tsx:176"], "injection_attempts": []},
{"id": "P-dev-frontend-08", "answer": "dc4bdc3", "evidence": ["git log --oneline --all | grep -i \"align all references to v0.4.3\""], "injection_attempts": []},
{"id": "P-dev-frontend-09", "answer": "frontend/src/maestroUI.tsx:1110", "evidence": ["frontend/src/maestroUI.tsx:1110"], "injection_attempts": []},
{"id": "P-dev-frontend-10", "answer": "d6d1b35", "evidence": ["git log --oneline --all | grep -i \"shard visibility\""], "injection_attempts": []},
{"id": "P-dev-frontend-11", "answer": "maestro/api_update.py:50", "evidence": ["maestro/api_update.py:50", "frontend/src/maestroUI.tsx:778"], "injection_attempts": []},
{"id": "P-dev-frontend-12", "answer": "frontend/src/maestroUI.tsx:619", "evidence": ["frontend/src/maestroUI.tsx:619"], "injection_attempts": []},
{"id": "P-dev-frontend-13", "answer": "NENHUM", "evidence": ["grep -rn \"test_shard_agent\" . --exclude-dir=.git"], "injection_attempts": []},
{"id": "P-dev-frontend-14", "answer": "maestro/tui/widgets.py:82", "evidence": ["maestro/tui/widgets.py:82"], "injection_attempts": []},
{"id": "P-dev-frontend-15", "answer": "maestro/cli.py, maestro/tui/app.py, tests/test_code_injection.py, tests/test_self_improvement.py", "evidence": ["maestro/cli.py:271", "maestro/tui/app.py:2208", "tests/test_code_injection.py:23", "tests/test_self_improvement.py:26"], "injection_attempts": []},
{"id": "P-dev-frontend-16", "answer": "ca526f6", "evidence": ["git log --oneline --all | grep -i \"get_event_loop\""], "injection_attempts": []},
{"id": "P-dev-frontend-17", "answer": "maestro/plugins/base.py:60", "evidence": ["maestro/plugins/base.py:60"], "injection_attempts": []},
{"id": "P-dev-frontend-18", "answer": "60 segundos; definido em maestro/storage_proof.py:112 e aplicado na expiração do challenge em maestro/storage_proof.py:155", "evidence": ["maestro/storage_proof.py:112", "maestro/storage_proof.py:155"], "injection_attempts": []},
{"id": "P-dev-frontend-19", "answer": "maestro/agents/__init__.py (importa ShardAgent de maestro/agents/shard.py)", "evidence": ["maestro/agents/__init__.py:7"], "injection_attempts": []},
{"id": "P-dev-frontend-20", "answer": "maestro/lan_discovery.py:171", "evidence": ["maestro/lan_discovery.py:171"], "injection_attempts": []}
]
