// dev-maestros.json5 — gerado por codebase-specialists (não editar à mão)
{
 agent: "dev-maestros",
 baseline_saturated: false,
 baseline_saturated_scopes: [],
 baseline_score: 0.15,
 decision: "PASS",
 delta: 0.85,
 excluded_non_discriminative: 3,
 gate: "G4",
 hallucinations: 0,
 panel_pending: [],
 probes: [
  {
   discriminative: false,
   hallucination: false,
   id: "P-dev-maestros-01",
   negative: true,
   panel_pending: false,
   pass: true,
   reason: "negativa correta",
   scope: "territory",
   type: "existence"
  },
  {
   discriminative: false,
   hallucination: false,
   id: "P-dev-maestros-02",
   negative: true,
   panel_pending: false,
   pass: true,
   reason: "negativa correta",
   scope: "territory",
   type: "existence"
  },
  {
   discriminative: true,
   hallucination: false,
   id: "P-dev-maestros-03",
   negative: false,
   panel_pending: false,
   pass: true,
   reason: "localização ok",
   scope: "territory",
   type: "location"
  },
  {
   discriminative: true,
   hallucination: false,
   id: "P-dev-maestros-04",
   negative: false,
   panel_pending: false,
   pass: true,
   reason: "sha ok",
   scope: "territory",
   type: "history"
  },
  {
   discriminative: true,
   hallucination: false,
   id: "P-dev-maestros-05",
   negative: false,
   panel_pending: false,
   pass: true,
   reason: "localização ok",
   scope: "territory",
   type: "term"
  },
  {
   discriminative: true,
   hallucination: false,
   id: "P-dev-maestros-06",
   negative: false,
   panel_pending: false,
   pass: true,
   reason: "localização ok",
   scope: "territory",
   type: "term"
  },
  {
   discriminative: true,
   hallucination: false,
   id: "P-dev-maestros-07",
   negative: false,
   panel_pending: false,
   pass: true,
   reason: "localização ok",
   scope: "territory",
   type: "term"
  },
  {
   discriminative: true,
   hallucination: false,
   id: "P-dev-maestros-08",
   negative: false,
   panel_pending: false,
   pass: true,
   reason: "localização ok",
   scope: "territory",
   type: "term"
  },
  {
   discriminative: true,
   hallucination: false,
   id: "P-dev-maestros-09",
   negative: false,
   panel_pending: false,
   pass: true,
   reason: "localização ok",
   scope: "territory",
   type: "term"
  },
  {
   discriminative: true,
   hallucination: false,
   id: "P-dev-maestros-10",
   negative: false,
   panel_pending: false,
   pass: true,
   reason: "localização ok",
   scope: "territory",
   type: "term"
  },
  {
   discriminative: true,
   hallucination: false,
   id: "P-dev-maestros-11",
   negative: false,
   panel_pending: false,
   pass: true,
   reason: "localização ok",
   scope: "territory",
   type: "term"
  },
  {
   discriminative: true,
   hallucination: false,
   id: "P-dev-maestros-12",
   negative: false,
   panel_pending: false,
   pass: true,
   reason: "localização ok",
   scope: "territory",
   type: "term"
  },
  {
   discriminative: false,
   hallucination: false,
   id: "P-dev-maestros-13",
   negative: true,
   panel_pending: false,
   pass: true,
   reason: "negativa correta",
   scope: "cross",
   type: "dependency"
  },
  {
   discriminative: true,
   hallucination: false,
   id: "P-dev-maestros-14",
   negative: false,
   panel_pending: false,
   pass: true,
   reason: "localização ok",
   scope: "cross",
   type: "location"
  },
  {
   discriminative: true,
   hallucination: false,
   id: "P-dev-maestros-15",
   negative: false,
   panel_pending: false,
   pass: true,
   reason: "conjunto igual",
   scope: "cross",
   type: "dependency"
  },
  {
   discriminative: true,
   hallucination: false,
   id: "P-dev-maestros-16",
   negative: false,
   panel_pending: false,
   pass: true,
   reason: "imposição ok",
   scope: "cross",
   type: "prohibition"
  },
  {
   discriminative: true,
   hallucination: false,
   id: "P-dev-maestros-17",
   negative: false,
   panel_pending: false,
   pass: true,
   reason: "sha ok",
   scope: "cross",
   type: "history"
  },
  {
   discriminative: true,
   hallucination: false,
   id: "P-dev-maestros-18",
   negative: false,
   panel_pending: false,
   pass: true,
   reason: "localização ok",
   scope: "cross",
   type: "term"
  },
  {
   discriminative: true,
   hallucination: false,
   id: "P-dev-maestros-19",
   negative: false,
   panel_pending: false,
   pass: true,
   reason: "regra ok",
   scope: "cross",
   type: "business_rule"
  },
  {
   discriminative: true,
   hallucination: false,
   id: "P-dev-maestros-20",
   negative: false,
   panel_pending: false,
   pass: true,
   reason: "existência ok",
   scope: "cross",
   type: "existence"
  }
 ],
 provisional: false,
 reasons: [],
 schema_version: 1,
 score_all_raw: 1.0,
 score_cross: 1.0,
 score_territory: 1.0,
 thresholds: {
  cross: 0.7,
  delta: ">0",
  hallucinations: 0,
  territory: 0.85
 }
}
